{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VIXkYHrhp_OvnNsUHptKh",
      "type": "text",
      "x": -773.3581719823618,
      "y": 847.5631871061677,
      "width": 570.0740966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 576071030,
      "version": 711,
      "versionNonce": 918563946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "Create discrete files containing tasks pertaining to a user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create discrete files containing tasks pertaining to a user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uesrndWgxygMs1nT0LsUt",
      "type": "text",
      "x": -774.8096284782224,
      "y": 872.3031970493904,
      "width": 487.2592468261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1740724586,
      "version": 595,
      "versionNonce": 1200820010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "Single file containing all users and their login data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single file containing all users and their login data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuY8J9cjxgUmjfhzXrX6s",
      "type": "rectangle",
      "x": -771.6344032787005,
      "y": 223.94945437080608,
      "width": 271.1883840761088,
      "height": 294.0252660722064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 878518762,
      "version": 608,
      "versionNonce": 1769708010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bCcZHv3OGgboGXeZoeuGP"
        }
      ],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "bCcZHv3OGgboGXeZoeuGP",
      "type": "text",
      "x": -726.2439160746304,
      "y": 358.4620874069093,
      "width": 180.40740966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1963186986,
      "version": 584,
      "versionNonce": 998558890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "UserLoginData.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuY8J9cjxgUmjfhzXrX6s",
      "originalText": "UserLoginData.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU719h6U3KsKnc1fLx21F",
      "type": "rectangle",
      "x": -459.5298976198527,
      "y": 217.288635616491,
      "width": 236.64497839320128,
      "height": 69.9308436420511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 881391798,
      "version": 995,
      "versionNonce": 1129949034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0pCWw66KGZHtJn9wU83Oc"
        }
      ],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "0pCWw66KGZHtJn9wU83Oc",
      "type": "text",
      "x": -439.7629656742286,
      "y": 239.75405743751654,
      "width": 197.11111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 876454826,
      "version": 1013,
      "versionNonce": 423963178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "User<num>Tasks.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RU719h6U3KsKnc1fLx21F",
      "originalText": "User<num>Tasks.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7J5MeiK8Hwlgv_5-xPVgJ",
      "type": "rectangle",
      "x": -459.0916989248346,
      "y": 300.05485231374666,
      "width": 236.64497839320128,
      "height": 69.9308436420511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2050468010,
      "version": 1066,
      "versionNonce": 338842858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FljYT-0zOl_LoOc1nKAQW"
        }
      ],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "FljYT-0zOl_LoOc1nKAQW",
      "type": "text",
      "x": -439.3247669792105,
      "y": 322.5202741347722,
      "width": 197.11111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1599144810,
      "version": 1085,
      "versionNonce": 1974216618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "User<num>Tasks.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7J5MeiK8Hwlgv_5-xPVgJ",
      "originalText": "User<num>Tasks.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed9McfB5hIwng_R6mVhpr",
      "type": "rectangle",
      "x": -457.33875554742235,
      "y": 381.19821771144586,
      "width": 236.64497839320128,
      "height": 69.9308436420511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1381083574,
      "version": 1078,
      "versionNonce": 366846570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7gxcdfHJCqoXMn-1iYvd"
        }
      ],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "l7gxcdfHJCqoXMn-1iYvd",
      "type": "text",
      "x": -437.59960222728654,
      "y": 403.66363953247145,
      "width": 197.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 153027318,
      "version": 1099,
      "versionNonce": 261211434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "User<num>Tasks.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ed9McfB5hIwng_R6mVhpr",
      "originalText": "User<num>Tasks.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DorVJc-CFWMg16eQsNpe7",
      "type": "text",
      "x": -353.00365745068,
      "y": 479.913290780961,
      "width": 32.44444274902344,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1658270454,
      "version": 625,
      "versionNonce": 1815318506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bea84tOnOt-OmAZZsdzi",
      "type": "rectangle",
      "x": -780.1982773835401,
      "y": 211.57946149862798,
      "width": 567.5924874856211,
      "height": 324.4745227298926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1825403818,
      "version": 587,
      "versionNonce": 1338901162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "DmnJwv3oig6WLXvBDrde9",
      "type": "text",
      "x": -584.1293004643808,
      "y": 186.36370990006864,
      "width": 151.11111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1396687286,
      "version": 545,
      "versionNonce": 621550954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "Data Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6G-43pdJOLDLT0YQ-n64_",
      "type": "rectangle",
      "x": -588.9391053212514,
      "y": 182.0817849470822,
      "width": 165.09188068903356,
      "height": 29.497676551545766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S5fI6PHscQWtZYNUgdKbP"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 506871542,
      "version": 559,
      "versionNonce": 1228464170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "pNpAry3TduFdqltaIzmvx",
      "type": "rectangle",
      "x": -799.4106608562697,
      "y": 592.6896865159313,
      "width": 319.2912756109413,
      "height": 221.54026366767962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1021856950,
      "version": 698,
      "versionNonce": 943672042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gh15ZVvrtzgEC_EjJMCqJ"
        }
      ],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "Gh15ZVvrtzgEC_EjJMCqJ",
      "type": "text",
      "x": -780.52428513576,
      "y": 597.6896865159313,
      "width": 281.5185241699219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1992563882,
      "version": 811,
      "versionNonce": 950689194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION:\n  stores all user information \n\nCONTAINS:\nlogin info for each user\nusers will have:\n- a name\n- a password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pNpAry3TduFdqltaIzmvx",
      "originalText": "DESCRIPTION:\n  stores all user information \n\nCONTAINS:\nlogin info for each user\nusers will have:\n- a name\n- a password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aeL64gmZExX93MHVFbPP8",
      "type": "text",
      "x": -729.2199042948007,
      "y": 567.8967603634384,
      "width": 180.40740966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2019783018,
      "version": 475,
      "versionNonce": 128260202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "UserLoginData.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserLoginData.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4TzWCaOR6J7XD6NxmidD",
      "type": "rectangle",
      "x": -734.7515046946827,
      "y": 560.3372989440321,
      "width": 189.3561005791861,
      "height": 32.82805366354751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 247551850,
      "version": 373,
      "versionNonce": 83524394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "d4R3YUzPe0XGX-xQC9ikx",
      "type": "rectangle",
      "x": -461.37798758414124,
      "y": 590.4327111136442,
      "width": 315.47321909831237,
      "height": 223.6114679379216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1544781610,
      "version": 362,
      "versionNonce": 1595246058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DDzKgILoY449B7YAGMn0l"
        }
      ],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "DDzKgILoY449B7YAGMn0l",
      "type": "text",
      "x": -441.7154594558835,
      "y": 595.4327111136442,
      "width": 276.1481628417969,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 563120362,
      "version": 358,
      "versionNonce": 1057044650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION:\nstores task data for a user\n\nCONTAINS:\n- name\n- description\n- deadline\n- status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d4R3YUzPe0XGX-xQC9ikx",
      "originalText": "DESCRIPTION:\nstores task data for a user\n\nCONTAINS:\n- name\n- description\n- deadline\n- status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_ofRfBzjWgzCGMNGS1Li",
      "type": "text",
      "x": -407.73992939437966,
      "y": 566.4649234395295,
      "width": 197.11111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2085197610,
      "version": 172,
      "versionNonce": 1953010538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "User<num>Tasks.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User<num>Tasks.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybv0024s-FwJJPDPIUwgz",
      "type": "rectangle",
      "x": -413.8823084422383,
      "y": 561.3438085961441,
      "width": 208.82676979752398,
      "height": 28.450547979037765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1456598646,
      "version": 226,
      "versionNonce": 563516970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "g2-eJGFUTYNNXjw9jxxJ_",
      "type": "rectangle",
      "x": -131.2906984768777,
      "y": 428.17478119931366,
      "width": 476.16765251985987,
      "height": 387.8939951044337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UjbwGbmq_oJ3Uq5LvQbVs"
      ],
      "frameId": null,
      "index": "b0xG",
      "roundness": {
        "type": 3
      },
      "seed": 76921770,
      "version": 579,
      "versionNonce": 1735803114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "lqhPcsnyuUEGggI8jIo4g",
      "type": "text",
      "x": 34.048609585715326,
      "y": 395.8611621185294,
      "width": 152.44444274902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UjbwGbmq_oJ3Uq5LvQbVs"
      ],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 1803682870,
      "version": 445,
      "versionNonce": 294818730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "UserData Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserData Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA028LZ8dZTFNowrTGQbJ",
      "type": "rectangle",
      "x": 26.359550661003937,
      "y": 393.5041947398149,
      "width": 169.7007794063975,
      "height": 33.425910434698665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UjbwGbmq_oJ3Uq5LvQbVs"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1871573930,
      "version": 408,
      "versionNonce": 1108774506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "9mRpnAmbjEp6A5eUaeHgX",
      "type": "text",
      "x": -109.5658829228222,
      "y": 449.4494967797306,
      "width": 436.96295166015625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UjbwGbmq_oJ3Uq5LvQbVs"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 381097782,
      "version": 1268,
      "versionNonce": 499986730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION:\nloads stored user data into program memory.\nDATA MEMBERS:\nint num_users\nstring name[num_users]\nstring password[num_users]\n\nMEMBER FUNCTIONS:\n// getters and setters\n\n// main functions\nvoid readData()\nvoid saveData()\nvoid loadUsers()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION:\nloads stored user data into program memory.\nDATA MEMBERS:\nint num_users\nstring name[num_users]\nstring password[num_users]\n\nMEMBER FUNCTIONS:\n// getters and setters\n\n// main functions\nvoid readData()\nvoid saveData()\nvoid loadUsers()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wivegj1hjExq-sAIyY2LK",
      "type": "rectangle",
      "x": 355.77992768873577,
      "y": 378.7198957769858,
      "width": 490.5007026518537,
      "height": 438.05950856345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5QmQBSQaQZGpc0inEOONU"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1174184694,
      "version": 716,
      "versionNonce": 2015460330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw11KFX237-q7AbVHUfD_",
      "type": "text",
      "x": 519.2304506258621,
      "y": 347.9988198216496,
      "width": 156.22222900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5QmQBSQaQZGpc0inEOONU"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1469633590,
      "version": 657,
      "versionNonce": 2132700842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "TaskData Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskData Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wB34X3g_MJRrNn8CUFHhm",
      "type": "rectangle",
      "x": 512.6339862653743,
      "y": 345.64185244293503,
      "width": 169.7007794063975,
      "height": 33.425910434698665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5QmQBSQaQZGpc0inEOONU"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1629281654,
      "version": 611,
      "versionNonce": 1735330154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    },
    {
      "id": "VORr1da82R6656yeBTncE",
      "type": "text",
      "x": 379.8195643059506,
      "y": 396.47368595119804,
      "width": 440.2962951660156,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5QmQBSQaQZGpc0inEOONU"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 5273590,
      "version": 1396,
      "versionNonce": 408833066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "DESCRIPTION:\nloads stored task data into program memory.\nDATA MEMBERS:\nint num_tasks\nstring name[num_tasks]\nstring description[num_tasks]\nstring deadline[num_tasks]\nstring status[num_tasks]\n\nMEMBER FUNCTIONS:\n// getters and setters\n\n// main functions\nvoid readData()\nvoid saveData()\nvoid loadTasks()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCRIPTION:\nloads stored task data into program memory.\nDATA MEMBERS:\nint num_tasks\nstring name[num_tasks]\nstring description[num_tasks]\nstring deadline[num_tasks]\nstring status[num_tasks]\n\nMEMBER FUNCTIONS:\n// getters and setters\n\n// main functions\nvoid readData()\nvoid saveData()\nvoid loadTasks()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJ8n9GVa6YXxukgBTM9mt",
      "type": "text",
      "x": -155.42077602682113,
      "y": 100.13458405496232,
      "width": 327.71385975630614,
      "height": 50.48079800914161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1689716074,
      "version": 221,
      "versionNonce": 1473722090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false,
      "text": "STORING DATA",
      "fontSize": 40.38463840731327,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORING DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymYfKwFIDs5biFFoWBqba",
      "type": "rectangle",
      "x": -807.7475710389864,
      "y": 158.26281314121786,
      "width": 1696.0698768113916,
      "height": 755.6668701193474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 757453046,
      "version": 115,
      "versionNonce": 1986316714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763988140204,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}