# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task-Manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dante/Documents/uni/programming/c++/Task-git/build/
# =============================================================================
# Object build statements for EXECUTABLE target Task-Manager


#############################################
# Order-only phony target for Task-Manager

build cmake_object_order_depends_target_Task-Manager: phony || .

build CMakeFiles/Task-Manager.dir/src/main.cpp.o.ddi: CXX_SCAN__Task-Manager_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/main.cpp || cmake_object_order_depends_target_Task-Manager
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Task-Manager.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  OBJ_FILE = CMakeFiles/Task-Manager.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Task-Manager.dir/src/main.cpp.o.ddi.i

build CMakeFiles/Task-Manager.dir/src/main.cpp.o: CXX_COMPILER__Task-Manager_scanned_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/main.cpp | CMakeFiles/Task-Manager.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_Task-Manager CMakeFiles/Task-Manager.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Task-Manager.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/Task-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Task-Manager.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Task-Manager.dir/
  TARGET_PDB = Task-Manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Task-Manager.dir
  dyndep = CMakeFiles/Task-Manager.dir/CXX.dd

build CMakeFiles/Task-Manager.dir/src/task.cpp.o.ddi: CXX_SCAN__Task-Manager_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/task.cpp || cmake_object_order_depends_target_Task-Manager
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/task.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Task-Manager.dir/src/task.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  OBJ_FILE = CMakeFiles/Task-Manager.dir/src/task.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Task-Manager.dir/src/task.cpp.o.ddi.i

build CMakeFiles/Task-Manager.dir/src/task.cpp.o: CXX_COMPILER__Task-Manager_scanned_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/task.cpp | CMakeFiles/Task-Manager.dir/src/task.cpp.o.modmap || cmake_object_order_depends_target_Task-Manager CMakeFiles/Task-Manager.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/task.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Task-Manager.dir/src/task.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/Task-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Task-Manager.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Task-Manager.dir/
  TARGET_PDB = Task-Manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Task-Manager.dir
  dyndep = CMakeFiles/Task-Manager.dir/CXX.dd

build CMakeFiles/Task-Manager.dir/src/user.cpp.o.ddi: CXX_SCAN__Task-Manager_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/user.cpp || cmake_object_order_depends_target_Task-Manager
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/user.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Task-Manager.dir/src/user.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  OBJ_FILE = CMakeFiles/Task-Manager.dir/src/user.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Task-Manager.dir/src/user.cpp.o.ddi.i

build CMakeFiles/Task-Manager.dir/src/user.cpp.o: CXX_COMPILER__Task-Manager_scanned_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/user.cpp | CMakeFiles/Task-Manager.dir/src/user.cpp.o.modmap || cmake_object_order_depends_target_Task-Manager CMakeFiles/Task-Manager.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/user.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Task-Manager.dir/src/user.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/Task-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Task-Manager.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Task-Manager.dir/
  TARGET_PDB = Task-Manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Task-Manager.dir
  dyndep = CMakeFiles/Task-Manager.dir/CXX.dd

build CMakeFiles/Task-Manager.dir/src/ui.cpp.o.ddi: CXX_SCAN__Task-Manager_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/ui.cpp || cmake_object_order_depends_target_Task-Manager
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/ui.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Task-Manager.dir/src/ui.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  OBJ_FILE = CMakeFiles/Task-Manager.dir/src/ui.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Task-Manager.dir/src/ui.cpp.o.ddi.i

build CMakeFiles/Task-Manager.dir/src/ui.cpp.o: CXX_COMPILER__Task-Manager_scanned_Debug /home/dante/Documents/uni/programming/c++/Task-git/src/ui.cpp | CMakeFiles/Task-Manager.dir/src/ui.cpp.o.modmap || cmake_object_order_depends_target_Task-Manager CMakeFiles/Task-Manager.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Task-Manager.dir/src/ui.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Task-Manager.dir/src/ui.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/Task-Manager.dir
  OBJECT_FILE_DIR = CMakeFiles/Task-Manager.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Task-Manager.dir/
  TARGET_PDB = Task-Manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Task-Manager.dir
  dyndep = CMakeFiles/Task-Manager.dir/CXX.dd

build CMakeFiles/Task-Manager.dir/CXX.dd | CMakeFiles/Task-Manager.dir/CXXModules.json CMakeFiles/Task-Manager.dir/src/main.cpp.o.modmap CMakeFiles/Task-Manager.dir/src/task.cpp.o.modmap CMakeFiles/Task-Manager.dir/src/user.cpp.o.modmap CMakeFiles/Task-Manager.dir/src/ui.cpp.o.modmap: CXX_DYNDEP__Task-Manager_Debug CMakeFiles/Task-Manager.dir/src/main.cpp.o.ddi CMakeFiles/Task-Manager.dir/src/task.cpp.o.ddi CMakeFiles/Task-Manager.dir/src/user.cpp.o.ddi CMakeFiles/Task-Manager.dir/src/ui.cpp.o.ddi | /home/dante/Documents/uni/programming/c++/Task-git/build/CMakeFiles/Task-Manager.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Task-Manager


#############################################
# Link the executable Task-Manager

build Task-Manager: CXX_EXECUTABLE_LINKER__Task-Manager_Debug CMakeFiles/Task-Manager.dir/src/main.cpp.o CMakeFiles/Task-Manager.dir/src/task.cpp.o CMakeFiles/Task-Manager.dir/src/user.cpp.o CMakeFiles/Task-Manager.dir/src/ui.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Task-Manager.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Task-Manager.dir/link.d
  OBJECT_DIR = CMakeFiles/Task-Manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Task-Manager.dir/
  TARGET_FILE = Task-Manager
  TARGET_PDB = Task-Manager.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/Task-Manager.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dante/Documents/uni/programming/c++/Task-git/build && /usr/bin/ccmake -S/home/dante/Documents/uni/programming/c++/Task-git -B/home/dante/Documents/uni/programming/c++/Task-git/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dante/Documents/uni/programming/c++/Task-git/build && /usr/bin/cmake --regenerate-during-build -S/home/dante/Documents/uni/programming/c++/Task-git -B/home/dante/Documents/uni/programming/c++/Task-git/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dante/Documents/uni/programming/c++/Task-git/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/dante/Documents/uni/programming/c++/Task-git/build

build all: phony Task-Manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dante/Documents/uni/programming/c++/Task-git/build/cmake_install.cmake: RERUN_CMAKE | /home/dante/Documents/uni/programming/c++/Task-git/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dante/Documents/uni/programming/c++/Task-git/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
